# backgroundremover

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backgroundremover/: MainActivity.java
app/src/main/java/com/example/backgroundremover/adapters/: BackgroundAdapter.java
app/src/main/java/com/example/backgroundremover/fragments/: CameraFragment.java  EditFragment.java
app/src/main/java/com/example/backgroundremover/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_edit.xml  item_background.xml
